<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Jason Aston" />
  <meta name="description" content="Will I see the professor today?" />
  <title>Will I see the professor today?</title>
  <style>
    body {
      font-family: "Optima", Helvetica, Arial, sans-serif;
    }
  </style>
</head>

<body>
  <!-- content goes here -->
  <h1>Will I see the professor today?</h1>
  <p id="answer">
  </p>

  <script src="scripts/main.js"></script>
  <script>
    //javascript can go here - this is embedded js or internal js
    /*
      multi
      line
      comments
    */

    let day = new Date().getDay(); //get day along with the Date object
    console.log(day);
    let reply;
    let answer = document.getElementById('answer');
    console.log(answer);

    //if it is Monday or Wednesday
    if (day == 1 || day == 3) {
      //then display "Yes I will see the professor"
      reply = "Yes, I will see the professor!"
    } else if (day == 6 || day == 0) { //If it's Saturday or Sunday
      reply = "It's the weekend, heck no!" //then display "It's the weekend, heck no"
    } else { //for any other day
      reply = "No!" //then display "Nope!"
    }

    console.log('Reply: ' + reply);

    answer.textContent = reply;
  </script>
</body>

</html>