<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bot Soccer</title>
  <link rel="icon" href="assets/icon.ico" type="image/x-icon" />
  <meta name="author" content="Jason Aston" />
  <meta name="description" content="All About Bot Soccer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">
  <style>
    nav {
      background: red;
      color: blue;
    }
  </style>
</head>

<body>
  <div class="content-wrapper">
    <header>
      <section id="masthead">
        <div class="logo-container">
          <a href="index.html">
            <div id="logo">
              <svg viewBox="0 0 598.68 977.57">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #f7b237;
                    }

                    .cls-2 {
                      fill: #4e4e4e;
                    }

                    .cls-3 {
                      fill: #f1572f;
                    }

                    .cls-4 {
                      fill: #e19c2b;
                    }

                    .cls-5 {
                      fill: #4c9fd8;
                    }

                    .cls-6 {
                      fill: #2b96d3;
                    }

                    .cls-7 {
                      fill: #e44928;
                    }
                  </style>
                </defs>
                <g id="ball">
                  <g>
                    <path id="light" class="cls-1" d="M510.48,888.43c0,49.23-40.18,89.14-89.74,89.14s-88.55-39.91-88.55-89.14,39-89.15,88.55-89.15S510.48,839.19,510.48,888.43Z" />
                    <path id="dark" class="cls-2"
                      d="M510.48,888.43a89.15,89.15,0,1,1-89.15-89.15A89.15,89.15,0,0,1,510.48,888.43Zm-17.26,0v-.11l-9.37,8.18-22.53-21,5.92-30.32,12.33,1.1A72,72,0,0,0,443.37,820l4.9,11.48-26.94,14.93-26.94-14.93L399.3,820a72.06,72.06,0,0,0-36.2,26.29l12.42-1.1,5.82,30.32-22.53,21-9.37-8.18v.11a71.34,71.34,0,0,0,13.83,42.41L366,918.65l30.6,3.76,13.05,28-10.75,6.4a72.65,72.65,0,0,0,44.78,0L433,950.38l13-28,30.6-3.76,2.77,12.19A71.34,71.34,0,0,0,493.22,888.43Zm-89.18,25L393.3,880.61l28-20.32,28,20.32-10.65,32.82Z" />
                  </g>
                </g>
                <g id="robot">
                  <g id="rLeg">
                    <rect class="cls-1" x="389.98" y="543.82" width="62.71" height="227.73" />
                    <polygon class="cls-3" points="489 746.16 489 822.08 353.67 822.08 353.67 746.16 389.98 746.16 452.69 746.16 489 746.16" />
                    <polyline class="cls-4" points="452.69 664.96 389.98 664.96 389.98 744 452.69 744 452.69 664.96" />
                  </g>
                  <g id="lLeg">
                    <rect class="cls-1" x="152.27" y="696.76" width="62.73" height="227.73" />
                    <path class="cls-4" d="M152.27,777.94H215v-79H152.27Z" />
                    <polygon class="cls-3" points="251.31 899.1 251.31 975.01 115.96 975.01 115.96 899.1 152.27 899.1 215 899.1 251.31 899.1" />
                  </g>
                  <g id="rArm">
                    <rect class="cls-1" x="472.04" y="491.82" width="116.96" height="66.03" />
                    <path class="cls-3" d="M598.68,502.18V765.79H538.82V442.32h0A59.86,59.86,0,0,1,598.68,502.18Z" />
                  </g>
                  <g id="lArm">
                    <rect class="cls-1" x="8.86" y="495.79" width="118.58" height="66.03" />
                    <path class="cls-3" d="M59.86,561.82V769.76H0V506.15a59.86,59.86,0,0,1,59.86-59.86h0V561.82Z" />
                  </g>
                  <rect id="neck" class="cls-4" x="180.37" y="391.7" width="240.96" height="65.3" />
                  <g id="chest">
                    <path class="cls-5" d="M503.84,561.82V708.34H459.29v0H396.58v0H205.14v0H142.41v0H97.86v-262h406V561.82Z" />
                    <rect class="cls-6" x="97.86" y="446.29" width="71.42" height="262.03" />
                    <circle class="cls-2" cx="414.01" cy="509" r="16.06" />
                    <circle class="cls-2" cx="187.69" cy="509" r="16.06" />
                    <path class="cls-4" d="M390,621.23H211.74a89.12,89.12,0,1,1,178.23,0Z" />
                    <path class="cls-1" d="M373.72,621.23h-162a88.8,88.8,0,0,1,19.06-55.09,89.13,89.13,0,0,1,142.93,55.09Z" />
                  </g>
                  <g id="antenna">
                    <path class="cls-5" d="M300.85,169.56a16,16,0,0,1-16.05-16.05V43.87a16.06,16.06,0,1,1,32.11,0V153.51A16.06,16.06,0,0,1,300.85,169.56Z" />
                    <circle class="cls-1" cx="300.86" cy="27.81" r="27.81" transform="translate(187.06 307.71) rotate(-73.15)" />
                  </g>
                  <g id="face">
                    <path class="cls-3" d="M503.84,152.15V408.83h-406V152.15a54.32,54.32,0,0,1,54.32-54.31H449.53A54.3,54.3,0,0,1,503.84,152.15Z" />
                    <path class="cls-7" d="M188.57,97.84h-36.4a54.32,54.32,0,0,0-54.31,54.32V408.83h36.39V152.15A54.33,54.33,0,0,1,188.57,97.84Z" />
                    <g>
                      <path class="cls-1" d="M201.82,203.83A56.12,56.12,0,1,1,145.73,260,56.13,56.13,0,0,1,201.82,203.83Z" />
                      <path class="cls-1" d="M399.88,203.83A56.12,56.12,0,1,1,343.76,260,56.13,56.13,0,0,1,399.88,203.83Z" />
                    </g>
                    <g>
                      <path class="cls-2" d="M274,260a72.17,72.17,0,1,0-72.17,72.17A72.25,72.25,0,0,0,274,260Zm-112.22,0A40.06,40.06,0,1,1,201.83,300,40.1,40.1,0,0,1,161.78,260Z" />
                      <path class="cls-2" d="M399.88,332.12A72.17,72.17,0,1,0,327.71,260,72.25,72.25,0,0,0,399.88,332.12Zm0-112.23A40.06,40.06,0,1,1,359.82,260,40.1,40.1,0,0,1,399.88,219.89Z" />
                    </g>
                  </g>
                </g>
              </svg>

            </div>
            <span class="site-title-text">Bot-Soccer</span>
          </a>
        </div>
      </section>
      <nav class="nav" style="background:rgba(0,0,0,.05);">
        <ul>
          <li class="menu-items">
            <a href="favorites.html">Favorites</a>
          </li>
          <li class="menu-items">
            <a href="players.html">Players</a>
          </li>
          <li class="menu-items">
            <a href="schedule.html">Schedule</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome">
        <h1 class="headline">Welcome!!!!</h1>
        <p>
          Welcome to the unoffical portal for Bot Soccer enthusiasts. This site contains information multitudes and has been awarded several awards from several organizations! Honestly, this site just...just brings tears to my eyes.
        </p>
        <p>
          Bot-Soccer is a competitive sport that started in the early aughts. Teams, mostly from universities around the world, gather their best and brightest (robots) to compete on this international stage, culminating in the World Cup Prize!
        </p>
      </section>
      <article id="rankings-article">
        <h2 class="article-title">Team Rankings</h2>
        <section class="rank">
          <div class="rank-text">
            <span>First</span>
            <h3>The Violets</h3>
          </div>
          <img src="assets/group-500.jpg" sizes="(max-width: 1024px) 100vw,
            60vw" srcset="assets/group-2x.jpg 500w, assets/group-1000.jpg 1000w, assets/group-1600.jpg 1600w" alt="Violets team pic" />
        </section>
        <section class="rank">
          <div class="rank-text">
            <span>Second</span>
            <h3>Trojans</h3>
          </div>
          <img src="assets/action1.gif" alt="Trojans team pic" />
        </section>
        <section class="rank">
          <div class="rank-text">
            <span>Third</span>
            <h3>Cougars</h3>
          </div>
          <img src="assets/action1.gif" alt="Cougars team pic" />
        </section>
      </article>
      <article id="players-article">
        <h2 class="article-title">Featured Players</h2>
        <section class="player">
          <img src="assets/prof1.jpg" alt="Robot dog pic" />
          <h3>Robot Dog</h3>
          <p>
            He is a super quick robot dog with amazing shooting skills.
          </p>
        </section>
        <section class="player">
          <picture>
            <source media="(max-width: 460px)" srcset="assets/prof2-crop.jpg" />
            <img src="assets/prof2.jpg" alt="Lady Vengeance pic" />
          </picture>

          <h3>Lady Vengeance</h3>
          <p>
            She is a cruel defender.
          </p>
        </section>
      </article>
      <article id="com-article">
        <section class="full-section">
          <h2>From the Communi-Tea!</h2>
          <h4>
            Hey cool clones and drones. Take a look at what came in from member <span class="member">Cy Borg</span>:
          </h4>
          <table>
            <thead>
              <tr>
                <th colspan="2">
                  <h3>Rusty Scones</h3>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2 cups</td>
                <td>flour</td>
              </tr>
              <tr>
                <td>1/3 cup</td>
                <td>sugar</td>
              </tr>
              <tr>
                <td>1 teaspoon</td>
                <td>baking powder</td>
              </tr>
              <tr>
                <td>1/4 teaspoon</td>
                <td>baking soda</td>
              </tr>
              <tr>
                <td>pinch</td>
                <td>salt</td>
              </tr>
              <tr>
                <td>1 stick</td>
                <td>butter</td>
              </tr>
              <tr>
                <td>1 large</td>
                <td>egg</td>
              </tr>
              <tr>
                <td>1/2 cup</td>
                <td>sour cream</td>
              </tr>
              <tr>
                <td>Rust</td>
                <td>to taste</td>
              </tr>
            </tbody>
          </table>
          <h4>Directions</h4>
          <ol>
            <li> Preheat Oven to 400 degrees</li>
            <li>mix all dry ingredients with cold, steely fingers, including butter</li>
            <li>whisk sour cream and egg </li>
            <li>Combine both mixtures and mix</li>
            <li>Form pleasant scone shapes</li>
            <li> Bake for 15 minutes until golden</li>
            <li> sprinkle with rust</li>
            <li> Enjoy with a glass of milk or can of oil</li>
          </ol>
        </section>
        <section class="split-section">
          <h3>Dueling Sci-kus</h3>
          <div class="first-col">
            <h4>Robotic Love</h4>
            <p>
              Enflame my circuits.
            </p>
            <p>
              At your motored gaze. Don't play
            </p>
            <p>
              With my motherboard.
            </p>
          </div>
          <div class="second-col">
            <h4>To Be Different</h4>
            <p>
              Aluminium.
            </p>
            <p>
              Is the proper way to say
            </p>
            <p>
              aluminium.
            </p>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <section class="newsletter">
        Newsletter Coming Soon!
      </section>
      <section class="contact-form">
        Contact Form coming as soon as our guy codes it up!
      </section>
      <section id="footer-info">
        ©2021 Bot-Soccer Inc. All <span>Rights</span> Reserved.
      </section>
    </footer>
  </div>

</body>

</html>