/* a better, still simple, comprehensive reset*/
* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

/*Typically, I like to keep general element styles closer to the top*/
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  background-color: rgb(255, 0, 255);
  /*experiment with different values*/
  background-color: rgba(255, 0, 255, .5);
  /*50% opacity*/
  background-color: #00FFFF;
  /*hexadecimal color*/
  background-color: hsl(290, 100%, 50%);
  /*hue 0-360, saturation 0-100% and lightness 0-100%*/
  background-color: hsla(290, 100%, 50%, 1.0);
  background: linear-gradient(to bottom right, blue, purple);
  /*because there is conflict, the last one will activate!*/
  background: whitesmoke;
}

nav {}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
}

/*check out more borders at https://www.w3schools.com/css/css_border.asp*/
h1 {
  color: red !important;
  margin: 15px;
  /*all sides*/
  border: 1px solid black;
  /*border all around*/
  font-size: 2em;
  text-align: center;
}

h2 {
  font-size: 1.7em;
}

h3 {
  font-size: 1.5em;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

a:visited {
  /*I don't really care for this to */
}

a:hover {
  text-decoration: underline;
}

a:active {
  /*the moment the link is clicked, i also don't care about this but try it out*/
}

/*General Styles- styles that span all pages*/
.site-title-text {
  display: block;
  font-size: 3em;
  text-align: center;
}

/*Mast*/
#masthead {
  background:
    url("../assets/action1.gif") no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
}

.logo-container {
  width: 300px;
  margin: 0 auto;
}

#masthead img {
  width: 100%;
}

#logo {
  width: 150px;
  margin: 0 auto;
}

#logo svg:hover #antenna .cls-1 {
  fill: blue;
}

/*Navigation*/
nav {
  text-align: center;
}

nav li {
  list-style: none;
  display: inline;
  margin-right: 20px;
}

.menu-items {
  color: brown;
}

.links {}

.red {
  color: red;
}

.content-wrapper {
  margin: 20px;
}

.member {
  color: rgb(255, 0, 255);
}

/*Home Page Content Sections*/
#welcome p {
  width: 100%;
  margin: 0 auto 20px auto;
}

#rankings-article, #players-article, #com-article {
  margin-bottom: 50px;
}

#rankings-article h2, #players-article h2, #com-article h2 {
  text-align: center;
}

#com-article h3 {
  text-align: center;
}

.full-section h4 {
  text-align: center;
}

.rank, .player {
  width: 100%;
  margin: 25px auto 0 auto;
  position: relative;
}

.rank-text {
  position: absolute;
  top: 5px;
  left: 10px;
  color: red;
}

.rank-text span {
  color: white;
}

.rank img, .player img {
  width: 100%;
}

.full-section {
  width: 100%;
  margin: 0 auto;
}

.split-section {
  width: 80%;
  margin: 1rem auto 0;
  text-align: center;
}

#com-article table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
}

#com-article table th, #com-article table td {
  padding: 5px;
}

#com-article table tr:nth-child(even) {
  background-color: rgb(225, 225, 225);
}

#com-article ol {
  width: 75%;
  margin: 0 auto;
}

.split-section h4 {
  text-align: center;
}

.split-section>* {
  margin-top: 20px;
}

.first-col {}

.second-col {}

/*History Content Sections*/
/*Favorites Page Content Sections*/
/*Schedule Page Content Sections*/
/*Footer*/
footer {
  clear: both;
}

.newsletter {
  text-align: center;
}

.contact-form {
  text-align: center;
}

/* @media (min-width: 320px) and (max-width: 767px){

} */
/*Tablet size and up*/
@media (min-width: 768px) {
  .first-col {
    float: left;
    width: 50%;
  }

  .second-col {
    float: right;
    width: 50%;
  }

  #com-article table {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  #welcome p {
    width: 50%;
  }

  .rank, .player {
    width: 50%;
  }

  #com-article ol {
    width: 46%;
  }
}

/*Very Wide screens and up*/
@media (min-width: 1920px) {
  .content-wrapper {
    width: 1900px;
  }
}