<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Jason Aston" />
  <meta name="description" content="Positioning" />
  <title>Positioning Elements</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 10px 20px;
      height: 2000px;
    }

    #headline {
      width: 100%;
      text-align: center;
      background: white;
      box-shadow: 0px 3px 3px -2px black;
      /*headline stays where it is during scrolling*/
      position: fixed;
      top: 0;
      left: 0;
      /*play around with below for stacking order of positioned elements*/
      z-index: 5;
    }

    #display,
    #float,
    #position {
      /* height: 900px; */
      /* overflow: auto; */
    }

    .section-title {
      position: sticky;
      /*control where you want it to stick to on scroll - play around with this.*/
      top: 50px;
      color: white;
      background: black;
      text-align: center;
      padding: 10px;
      z-index: 4;
    }

    #display ul {
      margin-bottom: 100px
    }

    #display ul:first-of-type {
      margin-top: 50px;
    }

    #display ul:nth-of-type(2) li {
      display: inline;
    }

    #display ul:nth-of-type(3) li {
      display: inline-block;
    }

    #display ul:nth-of-type(3) li:last-of-type {
      height: 50px;
      background: lightgray;
    }

    .image-gallery img {
      width: 31%;
      margin-right: 3%;
    }

    .image-gallery img:nth-of-type(3n) {
      margin-right: 0;
    }

    .image-gallery:nth-of-type(2) img {
      display: block;
      margin: 0 auto;
      /*I set the width of all images earlier*/
    }

    .article {}

    .article img {
      width: 35%;
      float: left;
    }

    .article:nth-of-type(2) img {
      /*below is overwriting above because of CASCADE!*/
      float: right;
    }

    .left {
      width: 40%;
      float: left;
    }

    .right {
      width: 40%;
      float: right;
    }

    .article:nth-of-type(3) p:last-of-type {
      clear: both;
      /*try placing left, right, and none in here as well*/
    }

    #position {
      position: relative;
    }

    #position>* {
      margin-bottom: 20px;
    }

    .relative {
      position: relative;
      left: -15px;
      top: -8px;
      background: red;
      z-index: 1
    }

    .absolute {
      position: absolute;
      width: 77px;
      top: 134px;
      right: -20px;
      background: yellow;
      z-index: 2;
    }

    .img-text {
      overflow: hidden;
      height: 500px;
      position: relative;
    }

    .img-text h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .img-text img {
      width: 100%;

    }
  </style>
</head>

<body>
  <h1 id="headline">Positioning</h1>
  <section id="display">
    <h2 class="section-title">Display</h2>
    <ul>
      <li>
        Here is
      </li>
      <li>
        an unordered
      </li>
      <li>
        List!
      </li>
    </ul>
    <ul>
      <li>
        Here is
      </li>
      <li>
        another unordered
      </li>
      <li>
        List!
      </li>
      <li>
        But displayed INLINE!
      </li>
    </ul>
    <ul>
      <li>
        Here is
      </li>
      <li>
        a final unordered
      </li>
      <li>
        List!
      </li>
      <li>
        But displayed INLINE-BLOCK!
      </li>
      <li>
        This means I can set a height and width which I can't do with just 'inline'!
      </li>
    </ul>
    <section class="image-gallery">
      <p>
        This series of images (gallery) is inline by default. I've attached a right margin of '0' only on every 3rd image.
      </p>
      <img src="kitty.jpg">
      <img src="kitty.jpg">
      <img src="kitty.jpg">
      <img src="kitty.jpg">
      <img src="kitty.jpg">
    </section>
    <section class="image-gallery">
      <p>
        This series of images (gallery) is block displayed.
      </p>
      <img src="kitty.jpg">
      <img src="kitty.jpg">
      <img src="kitty.jpg">
      <img src="kitty.jpg">
      <img src="kitty.jpg">
    </section>
    <section>
      <p>
        Finally, there is a 'display:none' property value that completely hides the element. This is useful for more dynamic, interactivity. You can hide something and show something else. There is another property that does this:
        'visibility:hidden'. The difference between these two is that 'visibility:hidden' retains the space provided to the element, while 'display:none' removes all traces of the element. Try it out on any of these elements.
      </p>
    </section>
  </section>
  <section id="float">
    <h2 class="section-title">Float</h2>
    <section class="article">
      <img src="kitty.jpg">
      <p>
        <strong>Look...this text is floating around the image, with a "float:left" property/value.</strong>
        Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
        quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
        pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
        dapibus interdum malesuada. Etiam a sollicitudin purus.
        Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
        quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
        pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
        dapibus interdum malesuada. Etiam a sollicitudin purus.
        Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
        quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
        pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
        dapibus interdum malesuada. Etiam a sollicitudin purus.
      </p>
    </section>
    <section class="article">
      <img src="kitty.jpg">
      <p>
        <strong>Look...this text is floating around the image, with a "float:right" property/value.</strong>
        Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
        quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
        pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
        dapibus interdum malesuada. Etiam a sollicitudin purus.
        Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
        quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
        pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
        dapibus interdum malesuada. Etiam a sollicitudin purus.
        Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
        quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
        pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
        dapibus interdum malesuada. Etiam a sollicitudin purus.
      </p>
    </section>
    <section class="article">
      <p class="left">
        <strong>Look...this text is floating to the left with a "float:left" property/value. Try switching them out!</strong>
        Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
        quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
        pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
        dapibus interdum malesuada. Etiam a sollicitudin purus.
      </p>
      <p class="right">
        <strong>Look...this text is floating to the right, with has a "float:right" property/value. Try switching them out</strong>
        Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
        quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
        pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
        dapibus interdum malesuada. Etiam a sollicitudin purus.
      </p>
      <p>
        <strong>I'm extra text that needs a new property called 'clear' to prevent this text from filling in extra space created by floated elements! View the style and see what happens when you use 'clear:none' instead</strong>
        Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
        quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
        pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
        dapibus interdum malesuada. Etiam a sollicitudin purus.
      </p>
    </section>
  </section>
  <section id="position">
    <h2 class="section-title">Position</h2>
    <p>
      Normally, everything has a <strong>position:static</strong>. This is default and you won't see it when you are inspecting elements with the inspector. That's because basically having a static position means there is no position.
    </p>
    <p class="relative">
      This is <strong>relatively positioned</strong>. I moved it to the left and up a bit. Relatively positioned elements are positioned 'relative' to themselves, or where it would normally be. It looks like this: 'position:relative;'. If you do not
      use the
      positioning attributes on it ('top' 'bottom' 'left' 'right') then it won't appear any different than it normally would. But if you do set one of those positions, it will move down or up or left or right, still taking up its normal space. This
      is handy for making minor adjustments. MINOR ADJUSTMENTS.
    </p>
    <p>
      A couple other things also happen. You can also use the <strong>z-index</strong> property to control stacking order of this element. See above, it's covering the other element. The other element is static so it will always be below a
      'positioned' object,
      unless you manually set the positioned objects z-index to a negative number. Play around with it.
    </p>
    <p>
      Also, <strong>position:relative</strong> limits the scope of absolutely positioned child elements. See below.
    </p>
    <p class='absolute'>
      This is <strong>absolutely positioned</strong>.
    </p>
    <p>
      <strong>Absolutely positioned</strong> elements are very different. See the yellow box? Absolutely positioned elements are for more extreme measures, for placing them way outside where they normally would be. It also means the space normally
      alotted for them
      disappears. Inspect the yellow box and play around with the top, left and set the z-index to '0'.
    </p>
    <p>
      Remember that these values (top, left, right, bottom) will be <strong>relative to the next parent element with relative (or absolute) positioning</strong>. If there is no such parent, it will default all the way back up to the <html> element
      itself meaning it
      will be placed relative to the page itself.
    </p>
    <div class="img-text">
      <h2>Here kitty kitty</h2>
      <img src="kitty.jpg">
    </div>
    <p>
      A <strong>fixed position </strong>or <strong>position:fixed</strong> element is positioned relative to the viewport, or the browser window itself. The viewport doesn’t change when the window is scrolled, so a fixed positioned element will stay
      right where it is when the page
      is scrolled. See the title of this page: POSITIONING - It scrolls and stays fixed!
    </p>
    <p>
      <strong>Sticky positioning</strong> or <strong>position:sticky</strong> is really unique! A sticky element will just sit there like a static element, but as you scroll past it, if it’s parent element has room (usually: extra height) the sticky
      element will behave as if it’s
      fixed until that parent element is out of room. See the different section titles? They scroll until their parent section is no more.
    </p>
    <p>
      <strong>As you can see....positioning is no joke. It's confusing and currently mostly outdated. But 'display' and 'position' properties are still very important for other non-layout reasons. So you simply must get your head wrapped around it.
      </strong>
      Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
      quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
      pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
      dapibus interdum malesuada. Etiam a sollicitudin purus.
      Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
      quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
      pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
      dapibus interdum malesuada. Etiam a sollicitudin purus.
      Proin vestibulum dolor at mauris aliquet congue. Cras fringilla rhoncus purus ut congue. Praesent gravida justo ut tellus cursus ultrices. Fusce fermentum eu tortor et lobortis. Vestibulum semper et turpis eu lacinia. Vivamus at mi aliquet
      quam laoreet vehicula in eu est. Maecenas eu orci at ante vestibulum luctus nec at ipsum. Pellentesque mattis ipsum sed sollicitudin pharetra. Donec ipsum sem, ultrices eu massa sed, convallis luctus urna. Aliquam imperdiet venenatis sem,
      pulvinar luctus leo suscipit at. Etiam elit elit, lobortis a vestibulum sed, euismod nec lacus. Donec pulvinar magna massa. Donec placerat, ex vel consequat varius, mauris ligula tempor magna, nec viverra est dui vulputate nulla. Mauris
      dapibus interdum malesuada. Etiam a sollicitudin purus.
    </p>
  </section>
  </section>

</html>