*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  width: 95%;
  background-color: purple;
  background-color: rgb(255,0,255); /*experiment with different values*/
  background-color: rgba(255,0,255,.5);/*50% opacity*/
  background-color: #00FFFF;/*hexadecimal color*/
  background-color: hsl(290, 100%, 50%);/*hue 0-360, saturation 0-100% and lightness 0-100%*/
  background-color: hsla(290, 100%, 50%, 1.0);
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Roboto', sans-serif;
}
/*check out more borders at https://www.w3schools.com/css/css_border.asp*/
h1{
  color: red !important;
  margin: 15px; /*all sides*/
  border: 1px solid black; /*border all around*/
  font-size: 2em; /* play around with % as well as em's and px */
  width: 100%; /*play around with vw and vh*/
}

h2{
  margin: 15px 5px; /*top / sides*/
  border-bottom: 1px solid black;/*border on bottom*/
}

h3{
  margin: 15px 2px 0 5px; /*top right bottom left*/
  padding: 5px 0 10px 4px;
  /* margin-left: 5px;
  margin-right: 10px;
  padding-top: 1px;
  padding-bottom:5px; */
}

h1.finished{
  color:blue;
}

h1#complete{
  color:gray;
}

h1 #done{
  color:green;
}

h1{
  color: teal;
}

a{
  text-decoration: none;

}

a:visited{
  color:yellow;/*default is purple*/
}

a:hover{
  color:red;
}

a:active{
  /*the moment the link is clicked*/
}

.menu-items{
  color: brown;
}

.links{

}

.red{
  color: red;
}

#masthead{
  background-image: url("../assets/action1.gif");
}
