<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Day or Night</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <style>
    h1,
    p {
      font-family: Quicksand;
    }

    .night-theme {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body class="night-theme">
  <h1>Day or Night</h1>
  <script>
    let hour = new Date().getHours(); //current hour
    console.log(hour);

    let heading = document.querySelector('h1');
    let background = document.querySelector('body');

    //is it between 6am and 6pm
    if (hour >= 6 && hour <= 18) {
      heading.textContent = 'Day';
    } else {
      heading.textContent = 'Night';
      heading.style.color = 'white';
      background.style.backgroundColor = 'black';
    }
    //then light theme
    //else dark theme
    /*
    Also try!!!!!!!

     background.classList.add('night-theme');


    */

    console.log();
  </script>
</body>

</html>