<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Seasons in Washington Square Park</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="img/png" href="images/earth.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="container">
    <section id="random-images" class="fun-images">

    </section>
    <header>
      <h1><a href="./">Seasons in Washington Square Park</a></h1>
      <button type="button" name="button">Activate Fun</button>
    </header>

    <nav>
      <a href="#">Spring</a>
      <a href="#">Summer</a>
      <a href="#">Fall</a>
      <a href="#">Winter</a>
    </nav>

    <main>
      <a href="spring/" class="seasons">
        <img src="images/spring.jpg" srcset="images/spring-2x.jpg 2x" alt="Spring in Washington Square Park" style="opacity: 1;" width="375" height="250">
      </a>

      <a href="summer/" class="seasons">
        <img src="images/summer.jpg" srcset="images/summer-2x.jpg 2x" alt="Summer in Washington Square Park" style="opacity: 1;" width="375" height="250">
      </a>

      <a href="fall/" class="seasons">
        <img src="images/autumn.jpg" srcset="images/autumn-2x.jpg 2x" alt="Autumn in Washington Square Park" style="opacity: 1;" width="375" height="250">
      </a>

      <a href="winter/" class="seasons">
        <img src="images/winter.jpg" srcset="images/winter-2x.jpg 2x" alt="Winter in Washington Square Park" style="opacity: 1;" width="375" height="250">
      </a>
    </main>

    <footer>
      <p><a href="https://www.nyu.edu/">Introduction to Web Design</a></p>
    </footer>
  </div>

  <script src="js/main.js"></script>

</body>

</html>