/* Stylesheet for Seasons Website */
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

body {
  margin: 0;
}

#container {
  max-width: 60em;
  margin: auto;
  position: relative;
}

header, nav, footer {
  padding: 1em;
}

h1, p, nav {
  font-family: Quicksand, sans-serif;
}

nav {
  display: flex;
  flex-direction: column;
}

.selected {
  background-color: yellow;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3em;
}

img {
  display: block;
  width: 100%;
  height: auto;
  transition: opacity 500ms;
}

article {
  padding: 1em;
  padding-bottom: 0;
}

article>p {
  font-size: 1.2em;
  margin-top: 0;
  margin-bottom: 0;
}

a:link, a:visited {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  transition-property: background-color;
  /* transition shorthand broken out */
  transition-duration: 250ms;
}

a.dark:link, a.dark:visited {
  color: white;
}

h1>a:link, h1>a:visited {
  text-transform: none;
}

a:hover {
  background-color: magenta;
}

a:active {
  background-color: yellow;
}

a.seasons:hover {
  /*opacity: 0.5;*/
  background-color: transparent;
}

a.seasons:active {
  /*opacity: 1;*/
  background-color: transparent;
}

/*FUN THEMING*/
.fun-text {
  color: white !important;
  font-family: "Comic Sans MS", fantasy;
}

.fun-bg {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.fun-images {
  display: none;
}

.fun-img {
  position: absolute;
  max-width: 20%;
}

@media (min-width: 30em) {
  nav {
    flex-direction: row;
  }

  nav>a {
    margin-right: 1em;
  }
}

@media (min-width: 45em) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  article {
    padding-top: 0;
  }
}