<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bot Soccer</title>
    <link rel="icon" href="assets/icon.ico" type="image/x-icon" />
    <meta name="author" content="Jason Aston" />
    <meta name="description" content="All About Bot Soccer" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      nav{
        background:red;
        color: blue;
      }
    </style>
</head>
<body>
  <header>
    <section id="masthead">
      <a href="index.html">
      <img src="assets/action1.gif" alt="logo" />
      Bot-Soccer
      </a>
    </section>
    <nav style="background:green; color:purple;">
      <ul>
        <li class="menu-items links red">
          <a href="history.html">History</a>
        </li>
        <li class="menu-items links red">
          <a href="players.html">Players</a>
        </li>
        <li class="menu-items links red">
          <a href="schedule.html">Schedule</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 style="color:purple" class="finished" id="complete">Welcome to Bot Soccer</h1>
      <p id="done">
        Welcome to the bot soccer page ....
      </p>
      <p>
        This is a descriptive paragraph on the sport of bot soccer...
      </p>
    <article id="rankings-article">
      <h2 class="finished">Team Rankings</h2>
        <section class="rank">
          <span>First</span>
            <h3>The Violets</h3>
            <img src="assets/action1.gif" alt="Violets team pic" />
        </section>
        <section class="rank">
          <span>Second</span>
            <h3>Trojans</h3>
            <img src="assets/action1.gif" alt="Trojans team pic" />
        </section>
        <section class="rank">
          <span>Third</span>
            <h3>Cougars</h3>
            <img src="assets/action1.gif" alt="Cougars team pic" />
        </section>
    </article>
    <article id="players-article">
      <h2>Featured Players</h2>
      <section class="player">
        <img src="assets/prof1.jpg" alt="Robot dog pic" />
        <h3>Robot Dog</h3>
        <p>
          He is a super quick robot dog with amazing shooting skills.
        </p>
      </section>
      <section class="player">
        <img src="assets/prof1.jpg" alt="Lady Vengeance pic" />
        <h3>Lady Vengeance</h3>
        <p>
          She is a cruel defender.
        </p>
      </section>
    </article>
  </main>
  <footer>
    <section class="newsletter">
      newsletter
    </section>
    <section class="contact-form">
      contact
    </section>
    <section id="footer-info">
      ©2021 Bot-Soccer Inc. All <span>Rights</span> Reserved.
    </section>
  </footer>
</body>
</html>
