<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bot Soccer</title>
  <link rel="icon" href="assets/icon.ico" type="image/x-icon" />
  <meta name="author" content="Jason Aston" />
  <meta name="description" content="All About Bot Soccer" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">
  <style>
    nav {
      background: red;
      color: blue;
    }
  </style>
</head>

<body>
  <div class="content-wrapper">
    <header>
      <section id="masthead">
        <div class="logo-container">
          <a href="index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Mini-Robot.png" alt="logo" />
            <span class="site-title-text">Bot-Soccer</span>
          </a>
        </div>
      </section>
      <nav class="nav" style="background:rgba(0,0,0,.05);">
        <ul>
          <li class="menu-items">
            <a href="favorites.html">Favorites</a>
          </li>
          <li class="menu-items">
            <a href="players.html">Players</a>
          </li>
          <li class="menu-items">
            <a href="schedule.html">Schedule</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome">
        <h1 class="headline">Welcome!!!!</h1>
        <p>
          Welcome to the unoffical portal for Bot Soccer enthusiasts. This site contains information multitudes and has been awarded several awards from several organizations!           Honestly, this site just...just brings tears to my eyes.
        </p>
        <p>
          Bot-Soccer is a competitive sport that started in the early aughts. Teams, mostly from universities around the world, gather their best and brightest (robots) to compete on this international stage, culminating in the World Cup Prize!
        </p>
      </section>
      <article id="rankings-article">
        <h2 class="article-title">Team Rankings</h2>
        <section class="rank">
          <span>First</span>
          <h3>The Violets</h3>
          <img src="assets/action1.gif" alt="Violets team pic" />
        </section>
        <section class="rank">
          <span>Second</span>
          <h3>Trojans</h3>
          <img src="assets/action1.gif" alt="Trojans team pic" />
        </section>
        <section class="rank">
          <span>Third</span>
          <h3>Cougars</h3>
          <img src="assets/action1.gif" alt="Cougars team pic" />
        </section>
      </article>
      <article id="players-article">
        <h2 class="article-title">Featured Players</h2>
        <section class="player">
          <img src="assets/prof1.jpg" alt="Robot dog pic" />
          <h3>Robot Dog</h3>
          <p>
            He is a super quick robot dog with amazing shooting skills.
          </p>
        </section>
        <section class="player">
          <img src="assets/prof1.jpg" alt="Lady Vengeance pic" />
          <h3>Lady Vengeance</h3>
          <p>
            She is a cruel defender.
          </p>
        </section>
      </article>
    </main>
    <footer>
      <section class="newsletter">
        Newsletter Coming Soon!
      </section>
      <section class="contact-form">
        Contact Form coming as soon as our guy codes it up!
      </section>
      <section id="footer-info">
        ©2021 Bot-Soccer Inc. All <span>Rights</span> Reserved.
      </section>
    </footer>
  </div>
</body>

</html>
