<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bot Soccer</title>
    <link rel="icon" type="image/png" href="">
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="mobile-first.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Begin header -->
    <header>
        <!-- Begin nav -->
        <nav>
            <a href="#" class="menu-icon1">&#9776; BOT SOCCER</a>
            <ul>
                <li><a href="">TEAMS</a></li>
                <li><a href="">PLAYERS</a></li>
                <li id="name"><a href="">BOT SOCCER</a></li>
                <li><a href="">SCHEDULE</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </nav>
        <!-- End nav -->
    </header>
    <!-- End header -->

    <div id="content-wrapper">

        <!-- Begin body -->
        <main>
            <div class="full-width hero article">
                <img src="">
                <div class="full-text-tag tag-hero">
                    <p>article text here</p>
                </div>
            </div>
            <div class="one-third article" id="newsletter">
                <div class="article-content">
                    <div class="article-title">
                        <h3>Newsletter</h3>
                    </div>
                    <div class="article-text">
                        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsyn lorem ipsym lorem</p>
                    </div>
                </div>
            </div>
            <div class="one-third article" id="team-rankings">
                <div class="article-content">
                    <div class="article-title">
                        <h3>Team Rankings</h3>
                    </div>
                    <div class="article-text">
                        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsyn lorem ipsym lorem</p>
                    </div>
                </div>
            </div>
            <div class="one-third last article" id="player-rankings">
                <img src="">
                <div class="article-content">
                    <div class="article-title">
                        <h3>Player Rankings</h3>
                    </div>
                    <div class="article-text">
                        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsyn lorem ipsym lorem</p>
                    </div>
                </div>
            </div>
            <div class="two-thirds article">
                <img src="">
                <div class="full-text-tag">
                    <p>article text here</p>
                </div>
            </div>
            <div class="one-third article last">
                <img src="">
                <div class="article-content">
                    <div class="article-title">
                        <h3>Title</h3>
                    </div>
                    <div class="article-text">
                        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsyn lorem ipsym lorem</p>
                    </div>
                </div>
            </div>
            <div class="one-third two-row article">
                <img src="">
                <div class="full-text-tag">
                    <p>Tag 2</p>
                </div>
            </div>
            <div class="one-third article">
                <img src="">
                <div class="short-text-tag">
                    <p>article text here</p>
                </div>
            </div>
            <div class="one-third article last">
                <img src="">
                <div class="article-content">
                    <div class="article-title">
                        <h3>Title</h3>
                    </div>
                    <div class="article-text">
                        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsyn lorem ipsym lorem</p>
                    </div>
                </div>
            </div>
            <div class="one-third article">
                <img src="">
                <div class="article-content">
                    <div class="article-title">
                        <h3>Title</h3>
                    </div>
                    <div class="article-text">
                        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsyn lorem ipsym lorem</p>
                    </div>
                </div>
            </div>
            <div class="one-third article last">
                <img src="">
                <div class="short-text-tag">
                    <p>article text here</p>
                </div>
            </div>
        </main>
        <!-- end body wrapper -->
    </div>
    <!-- end content wrapper -->
    <footer>
        <p>Copyright</p>
    </footer>
</body>

</html>
