<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="author" content="Jason Aston" />
       <meta name="description" content="A website about the myth, the man, Jason Aston." />
       <link rel="icon" href="../icon.ico" type="image/x-icon" />
       <title>Week-2</title>
   </head>
   <body>
     <header>
       <h1>WORKING ON HTML!</h1>
       <nav>
         <a href="../index.html">HOME</a>
       </nav>
     </header>

     <main>
      <!-- You might not use this that often so don't worry too much about the aside -->
       <aside>
         This will be an area for aside content.
       </aside>
     <section>
     <article>
     <h1>Structural Elements</h1>
     Structural Elements are made to give the page structure.
     <h1>Heading 1 - Page Title</h1>
     <h2 id="subheading">Heading 2 - Subheading</h2>
     <p>
       This is a paragraph element. It comes complete with additional spacing between each paragraph.
     </p>
     <br />
     <p>
       Like so! This is a <b>bolded</b> element. This is an <i>italic</i> element.
     </p>
     <h3>Heading 3</h3>
     <h4>Heading 4</h4>
     <h5>Heading 5</h5>
     <h6>Heading 6</h6>
     <hr />
     </article>
     <article>
     <h1>Semantic Elements</h1>
     Semantic Elements are made to give the page meaning.
     <p>
       Strong elements impart <strong>importance</strong> to the content.
     </p>
     <p>
       Emphatic elements impart <em>emphasis</em>.
     </p>
     <q>Here is a quote!</q>
     <form>
       We will talk about this later! Coming Soon.
     </form>
     <p>
       There are two types of lists. Ordered lists and Unordered Lists. Check below.
       <ol>
         This is an Ordered Lists
         <li>
           List Item 1
         </li>
         <li>
           List Item 2
         </li>
         <li>
           List Item 3
         </li>
       </ol>
       <ul>
         This is an Unordered Lists
         <li>
           Unordered list item 1
         </li>
         <li>
           Unordered List item 2
         </li>
         <li>
           Unordered list item 3
         </li>
       </ul>
     </p>
     <p>
       The image element takes a minimum of two attributes (src, alt) and more if you like (width, height).
       <img src="../images/kitty.jpg" alt="Pretty Kitty vignetted in a green field" width="200"/>
       <div>
         <img src="../images/kitty.jpg" alt="Pretty Kitty vignetted in a green field" width="200"/>
       </div>
     </p>
   </article>
    </section>
     <section id="links">
     <h2>LINKS</h2>
     <a href="https://google.com">
       <h3>Did you google it?</h3>
       <p>
         This is a link that links to an external page.
       </p>
       <img src="../images/kitty.jpg" alt="Pretty Kitty vignetted in a green field" width="200"/>
     </a>
     <a href="../index.html">
       <h3>Main Page</h3>
       <p>
         This is a link to an internal page for our project.
       </p>
     </a>
     <a href="#subheading">
       <h3>Subheading ID</h3>
       <p>
         This is a link to an element on our page with an id of 'subheading'.
       </p>
     </a>
     <a href="../index.html#headline">
       <h3>Other page Headline ID</h3>
       <p>
         This is a link to an element on a different project page with an id of 'heading'.
       </p>
     </a>
     <a href="mailto:jwa241@nyu.edu">
       <h3>Email Someone</h3>
       <p>
         This is a link that will open up your email client.
       </p>
     </a>
     <a href="https://google.com" target="_blank">
       <h3>Did you google that - new page!</h3>
       <p>
         This is a link that opens up a new page or tab.
       </p>
     </a>
     <a href="../images/kitty.jpg">
       <h3>View the original image</h3>
       <img src="../images/kitty.jpg" alt="Pretty Kitty vignetted in a green field" width="200"/>
     </a>
     <a href="tel:+12124455678">
       <h3>Call Us</h3>
       <p>
         212-445-5678
       </p>
     </a>
     <a href="../subway.pdf">
       <h3>Download my file!</h3>
     </a>
 </section>
 <hr />
 <!--Beginning of Semantic Content-->
 <div>
   A div is a general block separator. Don't go crazy with it. It is non semantic. Which means, it imparts no meaning to the content within. Use Sparingly!
   A span is also a <span style="color:red;">general inline separator</span>. You can go crazy with it if you need to. It is also non semantic.
 </div>
 <hr />
 <h1>SEMANTIC HTML5 ELEMENTS</h1>
 <p>
   Find the semantic HTML5 elements in the HTML of this page!!!! Hint: they are grouping elements that state what they mean.
   -header, nav, footer, section, article, main, aside <br />
   -figure: an html5 element to render images and captions
 </p>
 <figure>
   <img src="../images/kitty.jpg" alt="Pretty Kitty vignetted in a green field" width="300" />
   <figcaption>
     Pretty Kitty vignetted in a green field. Photo taken by Jason Aston.
   </figcaption>
 </figure>
 <!--End of Semantic Content-->
<br /><br />
<h1>Table</h1>
<table>
  <tr>
    <th>
      First Name
    </th>
    <th>
      Last Name
    </th>
  </tr>
  <tr>
    <td>
      John
    </td>
    <td>
      Doe
    </td>
  </tr>
  <tr>
    <td>
      Jane
    </td>
    <td>
      Doe
    </td>
  </tr>
</table>
<table>
  <tr>
    <th>
      Name
    </th>
    <th colspan="2">
      Telephone
    </th>
  </tr>
  <tr>
    <td>
      Bill Gates
    </td>
    <td>
      555-555-5555
    </td>
    <td>
      111-111-1111
    </td>
  </tr>
</table>
<table>
  <tr>
    <th>
      First Name:
    </th>
    <td>
      Bill Gates
    </td>
  </tr>
  <tr>
    <th rowspan="2">
      Telephone:
    </th>
    <td>
      555-555-5555
    </td>
    <tr>
      <td>
        111-111-1111
      </td>
    </tr>
  </tr>
</table>
</main>
 <footer>
   <a href="mailto:jwa241@nyu.edu">Contact me</a>
   <div>
     Property of me.
   </div>
 </footer>
<!--Comments are useful for you in helping you understand how or why you made a decision on how to mark something up-->
<!--Also, they are there to help further describe sections or content that you need to add comments too-->



     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
   </body>
</html>
