<html>

<head>
  <meta charset="utf-8">
  <title>Web Form</title>

  <style>
    body {
      font-family: 'Helvetica', Arial, sans-serif;
      font-size: 0.9em;
      line-height: 1.4em;
      background-color: rgb(230, 230, 230);
    }

    .form-container {
      display: flex;
      justify-content: center;
    }

    form {
      width: 350px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      border: 3px dotted gray;
    }

    input,
    textarea {
      background-color: rgb(240, 240, 240);
      padding: 10px;
      border: none;
    }

    /* the brakcets below are a way of writing property value pairs in css */
    input[type="color"] {
      padding: 0;
    }

    fieldset {
      border: none;
    }

    button {
      display: block;
      background-color: purple;
      color: white;
      border: none;
      border-radius: 10px;
      width: 100%;
      height: 44px;
      font-size: 1.2em;
      margin-top: 20px;
      transition: background-color 250ms;
    }

    button:hover {
      background-color: indigo;
    }
  </style>

</head>

<body>
  <section class="form-container">
    <form class="kwes-form" action="https://kwes.io/api/foreign/forms/L2vS9Ukrl9MFFn0TaBVO">
      <p>
        <!-- <label for="name">Your Name</label> -->
        First Name: <input type="text" name="first-name" required />
      </p>
      <p>
        Last Name: <input type="text" name="last-name" required />
      </p>
      <p>
        Email: <input type="email" name="email" required />
      </p>
      <p>Message</p>
      <textarea name="message" placeholder="Enter your message here." cols="36" rows="6"></textarea>
      <p>
        What year are you?
      </p>
      <fieldset data-kw-group>
        <input type="radio" name="year" value="freshman" /> Freshman <br />
        <input type="radio" name="year" value="sophomore" /> Sophomore <br />
        <input type="radio" name="year" value="junior" /> Junior <br />
        <input type="radio" name="year" value="senior" /> Senior <br />
      </fieldset>
      <p>
        What topics did you gravitate to this semester?
      </p>
      <fieldset data-kw-group>
        <input type="checkbox" name="topics" value="unix" /> Unix <br />
        <input type="checkbox" name="topics" value="html" /> HTML <br />
        <input type="checkbox" name="topics" value="css" /> CSS <br />
        <input type="checkbox" name="topics" value="raster" /> Raster Images <br />
        <input type="checkbox" name="topics" value="vector" /> Vector Images <br />
        <input type="checkbox" name="topics" value="layout" /> Layout <br />
        <input type="checkbox" name="topics" value="responsive" /> Responsive <br />
        <input type="checkbox" name="topics" value="javascript" /> JavaScript <br />
      </fieldset>
      <p>
        Will you continue to make websites after this class is over?
      </p>
      <select name="make-websites">
        <option value="yes">
          Yes!
        </option>
        <option value="no">
          No!
        </option>
        <option value="maybe">
          Maybe...
        </option>
      </select>
      <!--newer HTML5 options -->
      <p>
        What is your favorite color?
      </p>
      <input type="color" name="favcolor" />
      <p>
        Share a website you have created:
      </p>
      <input type="url" name="webpage" />
      <button type="submit">SEND</button>
    </form>
  </section>
  <script src="https://kwes.io/v2/kwes-script.js" defer></script>
</body>

</html>