<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jaosn Aston" />
    <meta name="description" content="Jason Aston's home page" />
    <link rel="icon" href="assets/icon.ico" type="image/x-icon" />
    <title>Jason Aston</title>
  </head>
  <body>
    <h1 id="headline">Intro to Web Design and Computer Principles</h1>
    <p>I am Jason and I am from Los Angeles</p>
    <ul>
      <li><a href="html-examples/">Examples of HTML elements!</a></li>
      <li><a href="about.html">About Page</a></li>
      <li><a href="favorites.html">Favorites Page</a></li>
    </ul>
  </body>
</html>
