<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <title>Week-2</title>
   </head>
   <body>
     <h1>Structural Elements</h1>
     Structural Elements are made to give the page structure.
     <h1>Heading 1 - Page Title</h1>
     <h2>Heading 2 - Subheading</h2>
     <p>
       This is a paragraph element. It comes complete with additional spacing between each paragraph.
     </p>
     <br />
     <p>
       Like so! This is a <b>bolded</b> element. This is an <i>italic</i> element.
     </p>
     <h3>Heading 3</h3>
     <h4>Heading 4</h4>
     <h5>Heading 5</h5>
     <h6>Heading 6</h6>
     <hr />
     <h1>Semantic Elements</h1>
     Semantic Elements are made to give the page meaning.
     <p>
       Strong elements impart <strong>importance</strong> to the content.
     </p>
     <p>
       Emphatic elements impart <em>emphasis</em>.
     </p>
     <q>Here is a quote!</q>
     <form>
       We will talk about this later! Coming Soon.
     </form>
     <p>
       There are two types of lists. Ordered lists and Unordered Lists. Check below.
       <ol>
         This is an Ordered Lists
         <li>
           List Item 1
         </li>
         <li>
           List Item 2
         </li>
         <li>
           List Item 3
         </li>
       </ol>
       <ul>
         This is an Unordered Lists
         <li>
           Unordered list item 1
         </li>
         <li>
           Unordered List item 2
         </li>
         <li>
           Unordered list item 3
         </li>
       </ul>
     </p>
     <p>
       The image element takes a minimum of two attributes (src, alt) and more if you like (width, height).
       <img src="images/kitty.jpg" alt="Pretty Kitty vignetted in a green field" width="200"/> 
     </p>

     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
   </body>
</html>
