<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bot Soccer</title>
    <link rel="icon" href="assets/icon.ico" type="image/x-icon" />
    <meta name="author" content="Jason Aston" />
    <meta name="description" content="All About Bot Soccer" />
</head>
<body>
  <header>
    <section>
      <a href="index.html">
      <img src="assets/action1.gif" alt="logo" />
      Bot-Soccer
      </a>
    </section>
    <nav>
      <ul>
        <li>
          <a href="history.html">History</a>
        </li>
        <li>
          <a href="players.html">Players</a>
        </li>
        <li>
          <a href="schedule.html">Schedule</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to Bot Soccer</h1>
      <p>
        Welcome to the bot soccer page ....
      </p>
      <p>
        This is a descriptive paragraph on the sport of bot soccer...
      </p>
    <article>
      <h2>Team Rankings</h2>
        <section>
          <span>First</span>
            <h3>The Violets</h3>
            <img src="assets/action1.gif" alt="Violets team pic" />
        </section>
        <section>
          <span>Second</span>
            <h3>Trojans</h3>
            <img src="assets/action1.gif" alt="Trojans team pic" />
        </section>
        <section>
          <span>Third</span>
            <h3>Cougars</h3>
            <img src="assets/action1.gif" alt="Cougars team pic" />
        </section>
    </article>
    <article>
      <h2>Featured Players</h2>
      <section>
        <img src="assets/prof1.jpg" alt="Robot dog pic" />
        <h3>Robot Dog</h3>
        <p>
          He is a super quick robot dog with amazing shooting skills.
        </p>
      </section>
      <section>
        <img src="assets/prof1.jpg" alt="Lady Vengeance pic" />
        <h3>Lady Vengeance</h3>
        <p>
          She is a cruel defender.
        </p>
      </section>
    </article>
  </main>
  <footer>
    <div>
      newsletter
    </div>
    contact
    ©2021 Bot-Soccer Inc. All <span>Rights</span> Reserved.
  </footer>
</body>
</html>
