<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Random Numbers</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> -->
  <style>
    /*h1, p {font-family: Quicksand;}*/

    body {
      background-color: hsl(0, 100%, 100%);
    }

    button {
      display: block;
    }

    /* white background with HSL color mode */
  </style>

</head>

<body>

  <img id="coin" src="heads.png" alt="penny" width="100" height="100">
  <button type="button">Flip Coin</button>
  <script>
    let randomFloat = Math.random();
    // console.log(randomFloat);

    let randomInteger = Math.floor(Math.random() * 10); //to get a random Int, mulitply by desired number
    // console.log(randomInteger);

    //
    let btn = document.querySelector('button');

    //DOM event handler
    // btn.onclick = coinFlip;
    /*
      Other handlers:
      onchange  -  html element has been changed
      onclick
      onmouseover  -  user moves mouse over html element
      onmouseout  -  user moves mouse away from html element
      onkeydown  -  user presses a keyboard key
      onload  -  browser has finished loading the page
    */

    //DOM event listener ****
    //simple single function version
    //btn.addEventListener('click', coinFlip);
    //btn.addEventListener('click', randoBg);

    //Multi function version
    btn.addEventListener('click', function() {
      randoBg();
      coinFlip();
      //can include more interactivity in here as well. 
    })


    //Coin Toss code

    function coinFlip() {
      let flip = Math.round(Math.random()); //roumnds a float of 0 or 1 up or down
      // console.log("Coin flip: " + flip);

      let image;

      if (flip == 0) {
        image = 'heads.png';
      } else {
        image = 'tails.png';
      }

      let coin = document.querySelector('#coin'); //getElementById is also valid
      coin.src = image;
    }

    function randoBg() {
      //random bg color
      const background = document.querySelector('body');
      let randomHue = Math.floor(Math.random() * 360);
      // console.log('Random Hue: ' + randomHue);
      //apply color with style object using HSL color
      background.style.backgroundColor = "hsl(" + randomHue + ",100%,50%)"; //hsl(250,100%,100%)
    }
  </script>

</body>

</html>