<html>

<head>
  <meta charset="utf-8">
  <title>HTML Audio and Video and Iframes</title>
  <style>
    polygon:hover {
      fill: green;
    }

    circle:hover {
      fill: red;
    }
  </style>
</head>

<body>
  <audio controls>
    <source src="zelda.ogg" type="audio/ogg" />
    <source src="zelda.mp3" type="audio/mpeg" />
    <p>
      Your browser cannot play this audio but you can download file <a href="zelda.mp3">here</a>
    </p>
  </audio>

  <video muted playsinline controls autoplay loop height="480">
    <!-- poster="poster.png" -->
    <source src="yayoi4.webm" type="video/webm" />
    <source src="yayoi4.mp4" type="video/mp4" />
    <p>
      Your browser does not support HTML5 video. Here is a <a href="yayoi.mp4">link</a> to the video instead.
    </p>
  </video>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/1khDR7yzZ0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe src="https://www.nyu.edu" width="600" height="400"></iframe>

  <video id="custom" height="320">
    <!-- poster="poster.png" -->
    <source src="yayoi4.webm" type="video/webm" />
    <source src="yayoi4.mp4" type="video/mp4" />
    <p>
      Your browser does not support HTML5 video. Here is a <a href="yayoi.mp4">link</a> to the video instead.
    </p>
  </video>
  <svg>
    <polygon points="0,0 75, 50 0, 100">
    </polygon>
    <circle cx="150" cy="50" r="50">
    </circle>
  </svg>
  <script>
    let myVideo = document.querySelector("#custom");
    let playBtn = document.querySelector("polygon");
    let pauseBtn = document.querySelector('circle');

    function playVideo() {
      myVideo.play();
    }

    function pauseVideo() {
      myVideo.pause();
    }

    playBtn.addEventListener('click', playVideo);
    pauseBtn.addEventListener('click', pauseVideo);
  </script>

</body>

</html>