/* a better, still simple, comprehensive reset*/
* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

/*Typically, I like to keep general element styles closer to the top*/

body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  background-color: rgb(255, 0, 255);
  /*experiment with different values*/
  background-color: rgba(255, 0, 255, .5);
  /*50% opacity*/
  background-color: #00FFFF;
  /*hexadecimal color*/
  background-color: hsl(290, 100%, 50%);
  /*hue 0-360, saturation 0-100% and lightness 0-100%*/
  background-color: hsla(290, 100%, 50%, 1.0);
  background: linear-gradient(to bottom right, blue, purple);
  /*because there is conflict, the last one will activate!*/
  background: whitesmoke;
}

nav{
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
}

/*check out more borders at https://www.w3schools.com/css/css_border.asp*/
h1 {
  color: red !important;
  margin: 15px;
  /*all sides*/
  border: 1px solid black;
  /*border all around*/
  font-size: 2em;
  text-align: center;
}

h2{
  font-size: 1.7em;
}

h3{
  font-size:1.5em;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

a:visited {
  /*I don't really care for this to */
}

a:hover {
  text-decoration: underline;
}

a:active {
  /*the moment the link is clicked, i also don't care about this but try it out*/
}
/*General Styles- styles that span all pages*/

.site-title-text{
  display: block;
  font-size: 3em;
  text-align: center;
}

/*Mast*/
#masthead {
  background:
    url("../assets/action1.gif")
    no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;

}
.logo-container{
  width: 300px;
  margin:0 auto;
}
#masthead img{
  width: 100%;
}


/*Navigation*/
nav{
  text-align: center;
}
nav li{
  list-style: none;
  display: inline;
  margin-right:20px;
}

.menu-items {
  color: brown;
}

.links {}

.red {
  color: red;
}

.content-wrapper{
  margin: 20px;
}

/*Home Page Content Sections*/
#welcome p{
  width:50%;
  margin: 0 auto 20px auto;
}

#rankings-article, #players-article{
  margin-bottom: 50px;
}

#rankings-article h2, #players-article h2{
  text-align: center;
}

.rank, .player{
  width: 50%;
  margin: 25px auto 0 auto;
}

.rank img, .player img{
  width: 100%;
}
/*History Content Sections*/

/*Favorites Page Content Sections*/

/*Schedule Page Content Sections*/

/*Footer*/

.newsletter{
  text-align:center;
}

.contact-form{
  text-align:center;
}
