<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Text Layout</title>

  <!-- set the width of the page to follow the screen-width of the device and prevent smartphones from scaling pages down -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    #container {
      width: 90%;
      margin: auto;
    }

    ul.nav-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    @media only screen and (min-width: 480px) {
      ul.nav-list {
        display: flex;
      }

      li.nav-item {
        margin-right: 2%;
      }
    }

    @media only screen and (min-width: 960px) {
      main>p {
        width: 32%;
      }

      main {
        display: flex;
        justify-content: space-between;
      }
    }

    footer {
      text-align: center;
      padding: 10px;
    }

    /* newspaper-style columns */

    /* main {
        column-count: auto;
        column-width: 18em;
        column-gap: 2em;
      }

      p:first-child {
        margin-top: 0;
      } */
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>Text Layout</h1>
    </header>

    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="#">Link A</a></li>
        <li class="nav-item"><a href="#">Link B</a></li>
        <li class="nav-item"><a href="#">Link C</a></li>
      </ul>
    </nav>

    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue turpis eget metus vehicula dictum. Praesent bibendum est ante, eu bibendum ex iaculis vel. Donec tincidunt lectus vitae luctus rhoncus. Mauris commodo nibh semper
        diam vestibulum, nec lobortis orci scelerisque. Maecenas varius erat feugiat velit dapibus, vitae vulputate mi malesuada. Donec a nibh sit amet lectus porttitor placerat vel rutrum lacus. Proin urna sapien, efficitur vitae fermentum id,
        interdum sollicitudin sem. Curabitur a eros ut diam aliquam commodo. Donec consectetur eget quam non tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam ac lectus feugiat est consequat
        sollicitudin ultrices eget dui. Mauris laoreet blandit odio, tristique tempor mi euismod sed.</p>

      <p>Proin viverra ligula quis turpis auctor convallis. Sed sodales interdum nisi eu dignissim. Donec lacinia, leo vitae laoreet cursus, massa leo ornare felis, vitae aliquam turpis tellus et odio. Duis scelerisque feugiat ex sed molestie. Etiam
        ex nisi, ornare laoreet facilisis vel, hendrerit et sem. Etiam mollis neque quam, ac porta eros cursus a. Donec at risus leo.</p>

      <p>Proin dictum magna fermentum nulla varius iaculis. Integer cursus mollis scelerisque. Nam et mattis nunc, sit amet commodo sapien. Donec eu nisl sed tortor convallis fringilla in non risus. Sed eget velit nec magna maximus elementum id non
        metus. Fusce quis lorem elementum, dictum lacus sit amet, hendrerit sem. Morbi justo nulla, eleifend in magna in, accumsan viverra risus. Duis rhoncus fringilla enim et tempus. Cras a elementum turpis. Nulla at est id urna tristique
        hendrerit. Sed porta tortor a justo vulputate, ac mattis metus consequat. Vivamus euismod volutpat purus, ac bibendum velit gravida at.</p>
    </main>

    <footer>
      <p><a href="https://www.nyu.edu/">Introduction to Web Design</a></p>
    </footer>
  </div>
  <!-- close #container -->
  <script type="text/javascript">
    let paragraphs = document.getElementsByTagName('p'); //DOM query that accesses all p elements as a Node List
    console.log(paragraphs);

    let firstParagraph = paragraphs[0];
    console.log(firstParagraph);

    let lastParagraph = paragraphs[3]; //assign fourth paragraphs
    //change HTML of last paragraphs
    lastParagraph.innerHTML = '<a href="https://www.nyu.edu">New York University</a>';
  </script>

</body>

</html>